<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>PROject - Der Studienplaner</title>
    <link rel="shortcut icon" type="bild/papierflieger" href="images/papierflieger.ico"/>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/eatable.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <nav>
        <a href="#">Startseite</a>
        <a href="projekte.html">Projekte</a>
        <a href="kalender.html">Kalender</a>
        <a href="hilfe.html">Hilfe</a>
        <a href="impressum.html">Impressum</a>
    </nav>
    <section>
        <img id="mainLogo" src="images/papierflieger_logo_350x200.png" alt="Papierflieger Logo"
             title="Papierflieger - PROject"/>
        <div>
            <h1> Willkommen ;)</h1>
            <h2>Projekt - Der sicke Studienplaner</h2>
        </div>
    </section>
</header>

<main>
    <article>
        <section>
            <h3>Aufgaben</h3>

            <table>
                <thead>
                <tr>
                    <th>&#10004;</th> <!-- Unicode für ein Häkchen -->
                    <th>Modul</th>
                    <th>Aufgaben</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><label><input type="checkbox" id="aufgabe1" name="aufgabe1"></label></td>
                    <td>MD2</td>
                    <td>Fotos, Webseite</td>
                </tr>
                <tr>
                    <td><label><input type="checkbox" id="aufgabe2" name="aufgabe2"></label></td>
                    <td>WebProg</td>
                    <td>Wireframe, HTML</td>
                </tr>
                <tr>
                    <td><label><input type="checkbox" id="aufgabe3" name="aufgabe3"></label></td>
                    <td>GdM</td>
                    <td>Rechnen</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>Fortschritt</h3>
            <!-- Prozessschrittanzeige in Form einer Liste, soll mit CSS Pseudoelementen umgesetzt werden. -->
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <!-- haben hier selbst ein progress bar gebaut, da die mitgegebenen auf mdn nicht empfohlen wurden,
                 ein bisschen 'old-school' css gehake :) -->
            <div>
                <span></span>
            </div>
        </section>
        <section>
            <h3>Projekte</h3>

            <div id="tabContainer">
                <div class="tabs">
                    <button>Projekt 1</button>
                    <button>Projekt 2</button>
                    <button>Projekt 3</button>
                    <button>Projekt 4</button>
                </div>

                <div id="Projekt1" class="tabInhalt">
                    <h4>Projekt 1</h4>
                    <p>Inhalt 1 kreativer Platzhalter</p>
                </div>

                <div id="Projekt2" class="tabInhalt">
                    <h5>Projekt 2</h5>
                    <p>Inhalt 2</p>
                </div>

                <div id="Projekt3" class="tabInhalt activeTab">
                    <h4>Projekt 3</h4>
                    <p>Inhalt 3</p>
                </div>

                <div id="Projekt4" class="tabInhalt">
                    <h4>Projekt 4</h4>
                    <p>Inhalt 4</p>
                </div>
            </div>
        </section>
        <section>
            <h3>Gruppen</h3>
            <div id="groups">
                <details open="open">
                    <summary class="Gruppen active">Gruppe 1</summary>
                    <p>Web-Programmierung <br/> Dirk, Ben, Louis, Kim</p>
                </details>
                <details>
                    <summary class="Gruppen">Gruppe 2</summary>
                    <p>Mediendesign <br/> Ben, Kim, Dirk, Louis</p>
                </details>
                <details>
                    <summary class="Gruppen">Gruppe 3</summary>
                    <p>(Java) Swing <br> Dirk wartet auf Mitglieder</p>
                </details>
                <details>
                    <summary class="Gruppen">Gruppe 4</summary>
                    <p>Keine Mitglieder</p>
                </details>
            </div>
        </section>
    </article>
    <section id="kalender">
        <h3>Alle Termine auf einen Blick</h3>
        <table>
            <thead>
            <tr>
                <th><a>&#10094;</a></th> <!-- Unicode Zeichen für "<" -->
                <th colspan="5">May 2022</th>
                <th><a>&#10095;</a></th> <!-- Unicode Zeichen für ">" -->
            </tr>
            </thead>
            <tr>
                <td>Mo</td>
                <td>Di</td>
                <td>Mi</td>
                <td>Do</td>
                <td>Fr</td>
                <td>Sa</td>
                <td>So</td>
            </tr>
            <tr>
                <td id="kalender_eintrag_1">1</td>
                <td id="kalender_eintrag_2">2</td>
                <td id="kalender_eintrag_3">3</td>
                <td id="kalender_eintrag_4">4</td>
                <td id="kalender_eintrag_5">5</td>
                <td id="kalender_eintrag_6">6</td>
                <td id="kalender_eintrag_7">7</td>
            </tr>
            <tr>
                <td id="kalender_eintrag_8">8</td>
                <td id="kalender_eintrag_9">9</td>
                <td id="kalender_eintrag_10">10</td>
                <td id="kalender_eintrag_11">11</td>
                <td id="kalender_eintrag_12">12</td>
                <td id="kalender_eintrag_13">13</td>
                <td id="kalender_eintrag_14">14</td>
            </tr>
            <tr>
                <td id="kalender_eintrag_15">15</td>
                <td id="kalender_eintrag_16">16</td>
                <td id="kalender_eintrag_17">17</td>
                <td id="kalender_eintrag_18">18</td>
                <td id="kalender_eintrag_19">19</td>
                <td id="kalender_eintrag_20">20</td>
                <td id="kalender_eintrag_21">21</td>
            </tr>
            <tr>
                <td id="kalender_eintrag_22">22</td>
                <td id="kalender_eintrag_23">23</td>
                <td id="kalender_eintrag_24">24</td>
                <td id="kalender_eintrag_25">25</td>
                <td id="kalender_eintrag_26">26</td>
                <td id="kalender_eintrag_27">27</td>
                <td id="kalender_eintrag_28">28</td>
            </tr>
            <tr>
                <td id="kalender_eintrag_29">29</td>
                <td id="kalender_eintrag_30">30</td>
                <td id="kalender_eintrag_31">31</td>
            </tr>
        </table>
    </section>
</main>
<br>
<br>
<hr>
<br>
<table>
    <thead>
    <tr>
        <th>Modul</th>
        <th>Wochentag</th>
        <th>Semester</th>
        <th>bestanden</th>
        <th>durchgefallen</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Webdesign</td>
        <td>Montag</td>
        <td>1</td>
        <td></td>
        <td>x</td>
    </tr>
    <tr>
        <td>DB-Design</td>
        <td>Dienstag</td>
        <td>2</td>
        <td>x</td>
        <td></td>
    </tr>
    <tr>
        <td>Scriptdesign</td>
        <td>Mittwoch</td>
        <td>3</td>
        <td>x</td>
        <td></td>
    </tr>
    <tr>
        <td>Node.js</td>
        <td>Donnerstag</td>
        <td>4</td>
        <td>x</td>
        <td></td>
    </tr>
    <tr>
        <td>Angular</td>
        <td>Freitag</td>
        <td>5</td>
        <td>x</td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>
